<html>
    <head>
        <title> 
            Sri lankan Turtles
        </title>
        <link rel="stylesheet" href="style1.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width = 450">
        <style>
            @media screen and (max-width: 768px) {
  .nav {
    height: auto;
    padding: 10px;
  }
  
  .nav a {
    float: none;
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 15px;
  }
  
  .dropdown-content {
    position: static;
    left: auto;
    top: auto;
  }
  
  .nav .search-container {
    float: none;
    text-align: center;
  }
  
  .image {
    float: none;
  }
  
  .context1 img {
    float: none;
    width: 100%;
    margin: 0;
  }
  
  .grid-container {
    grid-template-columns: auto;
    justify-content: center;
    column-gap: 20px;
  }
  
  .h1 {
    font-size: 40px;
  }
  
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-content .contact-info {
    text-align: center;
    margin-top: 10px;
  }
  
  .footer-content .social-links {
    text-align: center;
    margin-top: 10px;
  }
  
  
}
            </style>
        <body>
    </head> <center><img id="img1" src="TURTLE LOGO.jpg" alt="logo"></center>
        <style>
        body{
            background-image: url('3234987.jpg');
            background-repeat:space;
            background-attachment:scroll;
            background-size: 100% ;
            background
        }
    </style>
        <div class="nav">
            <div class="nav">
          <a class="active" href=index.html >Home</a>
          <a href="Types of turtles.html">Types of Turtles</li></a>
          <a href="threats2.html">Threats </a>
          <a href="Hikkaduwa.html"> Hikkaduwa Turtle hatchery </a>           
          <a href="donation.html">Purchase and donation</a>           
          <a href="other.html">Other Hatcheries</a>
         
        <section class="home">
            <div class="context1">
                
              <div class="h1">
                <h1><n style="color: rgb(255, 255, 255);">Sri Lankan Turtles</h1></n>
             </div>
            
                 <n style="color: rgb(255, 255, 255);">Five of the seven species of sea turtles in the world visit the shores of Sri Lanka to breed. 
                    They are the Green Turtle , Hawksbill Turtle ,Olive  Ridley , Loggerhead  and 
                    Leatherback . The sea turtles are called Kesbawa in Sinhala and Amai in Tamil.</n>
             
                   
             </div>
             
               <div class="content-area1">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

            
                 <p><i><u><h2><font size ="16">Sea turtles</font></h2></u></i></p>
                <ul>
                  <li><font size ="5">About Sea turtles</font></li>
                  <img src="Sea Turtle.jpg"  align="right"alt="turtle"class=image2 style="width: 400" height="200">
                  <div class="aa">
                  <p> Turtles are reptiles of the order Testudines that have bodies<br>
                    encased in bony shells. There are more than 350 species of turtles.<br>
                   Sea turtles (superfamily Chelonioidea), sometimes known as<br>
                   sea turtles, are reptiles belonging to the order Testudines and the<br>
                    suborder Cryptodira.</div>
                    
                   
                </ul>  
                <div class="content-area21">
                    <ul>
                    <li><font size ="5">Habitat</font></li>
                   <h3> <m. class="types_home">Except in the polar areas, ea turtles can be found in all oceans. <br>
                    Sea turtles are most commonly encountered in the waters surrounding 
                    <br>continental shelves. During their first three to five years of life, sea turtles <br>
                    spend the most of their time floating in seaweed mats in the pelagic zone.<br> 
                    Green sea turtles, in particular, are frequently discovered in Sargassum mats,<br>
                     where they obtain food, shelter, and water.As the sea turtle matures, it travels <br>
                     closer to the beach. During the nesting season, females will come ashore to lay <br>
                     their eggs on sandy beaches.</m.></h3>
                         <img id="img2" src= map2.jpg align="right" alt="Picture" height="200" width="400" >
                        
                    </a>
                    </ul>
                </div>
                    <div class="content-area3">
                        <ul>
                           
                            <li><font size ="5"><h href="file:///Users/vishwapabasara/Desktop/turtle/Types%20of%20turtles.html">Types of Turtles</h></font></li>
                            <h3><m class="types_home">Even sea turtle species can be found in every ocean on the planet. <br>
                                Six of the seven species, ranging from leatherbacks to loggerheads,<br> 
                                are threatened or endangered due to human activity. Each species is <br>
                                described below, including its biology, ecology, threats, and distribution. </h3></m>
                                <ol type="1">
                                <li>Leatherback</li>
                                <li>Green Turtle</li>
                                <li>Hawksbill</li>
                                <li>Loggerhead</li></ol>
                        </ul>
                    </div>
            
               </div> 
        </section>
                 <footer>
                <div class="social-links" >
                  <a href="https://example.com/facebook" target="_blank" rel="noopener noreferrer">
                    <img src="fotter pics/fb.jpg" class="SL" alt="Facebook" >
                  </a>
                  <a href="https://example.com/twitter" target="_blank" rel="noopener noreferrer">
                    <img src="fotter pics/twitter.jpg"class="SL" alt="Twitter">
                  </a>
                  <a href="https://example.com/instagram" target="_blank" rel="noopener noreferrer" >
                    <img src="fotter pics/insta.jpg" class="SL" alt="instagram">
                   
                  </a>
                </div>
                
                <div class="contact-info">
                  <p>Email: srilankanturtles@gmail.com</p>
                  <p>Phone: +94 11 242 507</p>
                   <p>Phone:+94 76 758 4968</p>
                </div>
              </footer>       
    </body>
    

</html>
